# ==========================================
# FRONTEND DOCKERFILE (Multi-Stage Build)
# ==========================================

# --- Stage 1: Build the Vite project ---
# We use node:18-alpine for compiling the application. 
# Alpine is a minimal Docker image based on Alpine Linux, which reduces image size significantly.
FROM node:18-alpine AS builder

# Set the working directory inside the builder container.
WORKDIR /app

# Copy package dependency definition files first.
# This enables Docker layer caching. If package.json hasn't changed, 
# Docker will reuse the cached 'node_modules' layer instead of running npm install again.
COPY package*.json ./

# Install npm dependencies.
# We run 'npm ci' or 'npm install' to fetch dependencies based on the lockfile.
RUN npm install

# Copy all project source code.
COPY . .

# Setup build-time arguments for the Vite build.
# Vite requires environment variables prefixed with VITE_ to be present during build time 
# since it compiles them statically into the production bundle.
ARG VITE_API_URL
ARG VITE_GOOGLE_CLIENT_ID

# Set them as environment variables during the build process.
ENV VITE_API_BASE_URL=${VITE_API_URL}
ENV VITE_GOOGLE_CLIENT_ID=${VITE_GOOGLE_CLIENT_ID}

# Compile TypeScript and build the project for production.
# This outputs static files (HTML, JS, CSS) inside the '/app/dist' directory.
RUN npm run build

# --- Stage 2: Serve using Nginx ---
# Using Nginx to serve static files is extremely fast and efficient compared to Node.
# We use nginx:alpine for a very lightweight production container.
FROM nginx:alpine

# Copy the custom Nginx config file from our frontend folder.
# This config handles SPA routing and reverse-proxies API calls to the backend container.
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the built static files from Stage 1 (the 'builder' container) into Nginx's HTML serving directory.
# Since we only copy the compiled files, the final image size is extremely small (just Nginx and static files).
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80.
# Documentation that the Nginx server listens on port 80.
EXPOSE 80

# Start Nginx server in the foreground.
# 'daemon off;' is required so Docker can track the process and keep the container running.
CMD ["nginx", "-g", "daemon off;"]
