# ==========================================
# BACKEND DOCKERFILE
# ==========================================

# Use the official Python slim image for Python 3.12.
# 'slim' images are lightweight, containing only the minimal packages needed to run Python.
# This keeps the image size small and reduces the attack surface.
FROM python:3.12-slim

# Set the working directory inside the container.
# All subsequent instructions (like COPY, RUN, CMD) will execute relative to this directory.
# This avoids cluttering the root directory of the container.
WORKDIR /app

# Install 'uv' package manager.
# UV is a fast, modern alternative to pip/pip-tools. We install it globally in the container.
# We also use '--no-cache-dir' in pip to avoid saving package cache, minimizing image size.
RUN pip install --no-cache-dir uv

# Copy the dependencies definition files first.
# By copying only these files first, Docker can cache the dependencies installation layer.
# If code files change but dependencies do not, Docker will skip installing dependencies on subsequent builds.
COPY pyproject.toml uv.lock requirements.txt ./

# Install project dependencies.
# We use 'uv pip install -r requirements.txt' to install the exact packages list.
# '--system' tells uv to install the packages into the system python environment inside the container.
RUN uv pip install --system -r requirements.txt

# Copy the rest of the application files to the workspace.
# This copies all files from the host (excluding what is listed in .dockerignore) into the container's /app directory.
COPY . .

# Expose port 8000.
# This is documentation for developers and container runtimes that the application inside the container listens on port 8000.
EXPOSE 8000

# Specify the command to run when the container starts.
# We use uvicorn to host the FastAPI application, binding to 0.0.0.0 so it is reachable from outside the container.
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
